[global]
# Configuración para optimizar instalaciones
cache-dir = .pip-cache
find-links = .pip-cache/wheels
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org

[install]
# Usar caché local y crear wheels para futuras instalaciones
use-wheel = true
find-links = .pip-cache/wheels
cache-dir = .pip-cache